<html>
<head>
    <title>yts.Am</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="js/bootstrap.js"></script>
    <style>
        body {
            background-image: url("b.jpg");
            background-color: #cccccc;
        }

        .logo{
            width:100%;
            height:70px;
            background-color:#1d1d1d;
            position: sticky;
        }

        .l img{
            width:90px;
            height:70px;
            float:left;
            margin-left:30px;
        }

        .write input{
            margin-left:550px;
            margin-top:22px;
            border-radius:30px;
            border-color:#919191;
            width:20%;
            padding:5px;
            background-color:#1d1d1d;
        }

        .write a:hover{
            color:white;
        }

        .write a{
            text-decoration:none;
            color:#919191;
            margin-left:8px;
        }

        .pop{
            margin-top:0px;
            color:white;
        }
        .pop h1{
            font-size:50;}
        .pop li{
            width:25%;
            float:left;
        }

        .pop p{
            color:white}

        ul img{
            border:3px solid;
        }

        ul img:hover{
            border:3px solid green;
        }

        logo.sticky{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
    </style>
</head>

<body>
<div class="logo">
    <div class="l">
        <img src="y.png">
    </div>
    <div class="write">
        <input type="text" placeholder=" Quick Search.." name="search2">
        <a href="#Home">Home</a>
        <a href="#Home">Movies</a>
        <a href="#Home">Login</a>
        <a href="#Home">Register yourself</a>
    </div>
</div>

<div class="pop">
    <center><h1>Download YTS YIFY movies: HD smallest size</h1></center>
    <center><p>Welcome to the official YTS.AM website. Here you will be able to browse and download YIFY movies in excellent 720p, 1080p and 3D quality, all at the smallest file size. Only here: YTS Movies Torrents.</p>
        <p><i class="far fa-star"></i>Popular Downloads</p></center>

    <ul>
        <li><img src="a.jpg" style="width:70%; height:50%"><p>Download in 1080px</p></li>
        <li><img src="d.jpg" style="width:70%; height:50%"><p>Download in 1080px</p></li>
        <li><img src="d1.jpg" style="width:70%; height:50%"><p>Download in 1080px</p></li>
    </ul>

</div>


</body>
</html>